<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Data%20Structures%20&amp;%20Algorithms%20in%20Swift/40%20-%20Depth-first.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=36&amp;EndingLineNumber=22&amp;StartingColumnNumber=20&amp;StartingLineNumber=22&amp;Timestamp=665416177.492793"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
