<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Data%20Structures%20&amp;%20Algorithms%20in%20Swift/38%20-%20Breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=665413334.5881079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Data%20Structures%20&amp;%20Algorithms%20in%20Swift/38%20-%20Breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=665413334.588227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mosariot/Local%20Development/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Data%20Structures%20&amp;%20Algorithms%20in%20Swift/38%20-%20Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=20&amp;StartingLineNumber=22&amp;Timestamp=665413334.588304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
